ag: ag --color-match "1;36"

d: docker
  ps: ps --format "{{.ID}} {{.Names}}\t{{.Status}}  {{.Ports}}"
  clean: system prune -f
  i: images --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}"
  images: images --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}"
  rmi: images --format "{{.Repository}}:{{.Tag}}" |grep $1 | xargs docker rmi -f #
  v: volume

dc: docker-compose
  circle: -f.circleci/docker-compose.yml
  ls: config --services

dfh: df -h

dps: d ps

g: git
  s: status
  ll: log --graph --oneline --decorate --all
  l: log --all --graph --date=relative --pretty=format:'%h %Cgreen%ad%Creset %Cblue%an%Creset%n        %s%n       %C(auto)%d%Creset'
  c: add . --all && git commit -am
  p: push
  m: merge
  b: branch
  co: checkout
  pl: pull
  rename: branch -m
  chmod: update-index --chmod 
  history: log -p
  resolve-theirs: checkout --theirs . ; git add -u ; git commit -m 'Resolved conflicts with --theirs'
  resolve-ours: checkout --ours . ; git add -u ; git commit -m 'Resolved conflicts with --ours'
  remote-delete: push origin --delete
  discard: checkout -- . ; git clean -fd
  datelog: log --pretty=format:'%h %ad%x09%an%x09%s' --date=short
  rollback: revert --no-commit $1..HEAD #
  optimize: repack -ad && git gc

gg: g p
gpl: g pl

killport: [[ $(lsof -ti:$1) ]] && kill -9 $(lsof -ti:$1) #

l: ls -l
ll: ls -la

myip: ifconfig |head -n2 |sed -rn 's/.*addr:([^ ]+) .*/\1/p'

py: python3

sad: ssh-add

uml: java -jar /vagrant/java/plantuml/plantuml.jar
